# SharedMemoryQueue

./: README.md  SharedMemoryQueue.pyproj  SharedMemoryQueue.sln
SharedQueue/: SharedQueue.vcxproj  SharedQueue.vcxproj.filters  sharedqueue.cpp
SharedQueueLinux/: SharedQueueLinux.vcxproj  sharedqueue.cpp
SharedQueueManager/: README.md  SharedQueueManager.cs  SharedQueueManager.csproj
SharedQueueManager/libs/: SharedQueue.exp  SharedQueue.lib
SharedQueueTest/: Program.cs  SharedQueueTest.csproj
myenv/: pyvenv.cfg
myenv/Scripts/: activate  activate.bat
